GLOBAL {
	VARIABLES{
		boolean loggedIn = false;
	}
		
	EVENTS{
		LogIn() = {*.LogIn()}
		LoggedOut() = {*.LoggedOut()}
		ViewedAlerts() = {*.ViewedAlerts()}
	}
	
	PROPERTY viewsProperty{
		STATES{
			BAD{
				ViewAlertsWithoutLogging
			}
			NORMAL{
				UserValidLogin
				UserViewedAlerts							
			}
			STARTING{
				UserLoggedOut	 			
			}
		}
		
		TRANSITIONS{
			UserLoggedOut -> UserValidLogin [LogIn\\loggedIn = true;] 
			UserLoggedOut -> ViewAlertsWithoutLogging [ViewedAlerts\\System.out.println("!! - Viewed Without Logging In");]
					
			UserValidLogin -> UserViewedAlerts [ViewedAlerts] 	
				
			UserViewedAlerts -> UserViewedAlerts [ViewedAlerts]  	
						
			UserValidLogin -> UserLoggedOut [LoggedOut\\loggedIn = false;] 
			UserViewedAlerts -> UserLoggedOut [LoggedOut\\loggedIn = false;] 
		}
	}
}